PS-Resources-1.0
SearchPath
FontAFM
FontPFM
FontOutline
Encoding
ICCProfile
.
SearchPath
/Users/kyle/Projects/sim/fonts
.
FontAFM
.
FontPFM
.
FontOutline
Apple Garamond,Bold,Italic=apple garamond bold italic.ttf
Apple Garamond,Bold=apple garamond bold.ttf
Apple Garamond,Italic=apple garamond italic.ttf
Apple Garamond=apple garamond.ttf
Arial=arial.ttf
Arial,Bold,Italic=arial bold italic.ttf
Arial,Bold=arial bold.ttf
Arial,Italic=arial italic.ttf
Arial Narrow,Bold,Italic=arial narrow bold italic.ttf
Arial Narrow,Bold=arial narrow bold.ttf
Arial Narrow,Italic=arial narrow italic.ttf
Arial Narrow=arial narrow.ttf
Frutiger,Bold,Italic=frutiger bold.ttf
Frutiger,Bold=frutiger bold.ttf
Frutiger,Italic=frutiger italic.ttf
Frutiger=frutiger.ttf
Georgia,Bold,Italic=georgia bold italic.ttf
Georgia,Bold=georgia bold.ttf
Georgia,Italic=georgia italic.ttf
Georgia=georgia.ttf
Helvetica=helvetica.ttf
Lucida Fax,Bold,Italic=lucida fax bold italic.ttf
Lucida Fax,Bold=lucida fax bold.ttf
Lucida Fax,Italic=lucida fax italic.ttf
Lucida Fax=lucida fax.ttf
Myriad,Bold=myriad bold.ttf
Myriad,Italic=myriad italic.ttf
Myriad=myriad.ttf
Times,Bold,Italic=times bold italic.ttf
Times,Bold=times bold.ttf
Times,Italic=times italic.ttf
Times=times.ttf
TradeGothic,Bold=tradegothic bold.ttf
TradeGothic=tradegothic.ttf
Utopia,Bold=utopia bold.ttf
Utopia,Italic=utopia italic.ttf
Utopia,Bold,Italic=utopia bold italic.ttf
Utopia=utopia.ttf
Verdana,Bold,Italic=verdana bold italic.ttf
Verdana,Bold=verdana bold.ttf
Verdana,Italic=verdana italic.ttf
Verdana=verdana.ttf
.
Encoding
.
ICCProfile
